AffiseAttributionNative_kotlinVersion=1.7.0
AffiseAttributionNative_minSdkVersion=21
AffiseAttributionNative_targetSdkVersion=35
AffiseAttributionNative_compileSdkVersion=35
AffiseAttributionNative_ndkversion=21.4.7075529
